<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
  margin:0px;
  padding: 0;
  box-sizing: border-box;
}
body,html{
 height:100%;

}
p{
  
  padding:-10px;
  margin-top: 20px;
  text-rendering: auto;
  text-indent: 20px;
}
h1{
  text-align: center;
}
.card{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  transition:color 0.2s linear;
}
.card-item{
  height: 470px;
  width:600px;
  margin:90px;
  background-color:white;
  border-radius: 15px;
  height: 650px;
  width: 600px;
  background:#f2f2f2;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}
li{
    list-style: none;
    padding:4px;
}
.name{
 text-align: center;
}
.name1{
    text-align: left;
    text-align: justify;
}
h1{
    text-align: center;
    font-weight: 900;
    padding-top: 20px;
    
}
h2{
    text-align: center;
}

span{
    margin-left:30px;
}
hr{
    border:1px solid black;
}
</style>
<body>
  <form>
    
    <section class="card">
        <div class="card-item">

          <h1>Preview</h1><br>
           <ul>
               <li><p class="name"></p>Name:RESHMA</li>
               <li><p class="name"></p>Student-ID:0009876</li>
               <h2>selected subjects</h2>
               <li><p class="name1"><span>subject 1</span>:<span id="course1">Logistics & Supply Chain Management -Uppliappan Gopalan</span></p></li>
               <li><p class="name1"><span>subject 2</span><span id="course2">:Board Room Simulation - Suresh Srinvasan</p></li>
               <li><p class="name1"><span>subject 3</span><span id="course3">:Financial Statement Analysis - Manaswee Samal</p></li>
               <li><p class="name1"><span>subject 4</span><span id="course4">:Financial Statement Analysis - Manaswee Samal</p></li>
               <li><p class="name1"><span>subject 5</span><span id="course5">:Consumer Behaviour - Bharadwaj  CAP 120 Based on MM & MR Grades</p></li>
               
               

           </ul>
        </div>
    </section>
  
  </form>
  <script lang="text/javascript" src="script.js">
  </script>
</body>
</html>